# drools-rule

./: .gitignore  pom.xml
src/main/java/com/test/drl/: BasicIpUtils.java  Channel.java  ConfigurationFact.java  DroolsFact.java  DroolsResult.java  Event.java  ListManager.java  PolicyUnit.java  StringUtils.java
src/main/java/com/test/rule/: RuleLoader.java  RuleProvider.java
src/main/resources/rules/: rule2.drl  rule5.drl
